NODE_ENV=development
DATABASE=mongodb://pocok:pocok@ds261118.mlab.com:61118/dangthatsdelicious
MAIL_USER=eff10d44957600
MAIL_PASS=398d87c17a03a8
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
